"""
Задача № 4. Преобразовать слова «разработка», «администрирование», «protocol», «standard» из строкового представления
в байтовое и выполнить обратное преобразование (используя методы encode и decode).
"""
# ----------------------------------------------------------------------------------------------------------------------


string_list = [
    'разработка',
    'администрирование',
    'protocol',
    'standard',
]

byte_list = []

print('Кодирование из строкового представления в байтовое:')
for string in string_list:
    byte = string.encode('utf-8')
    byte_list.append(byte)
    print(f'{string} ----> {byte}')

print('\nДекодирование из байтового представления в строковое:')
for byte in byte_list:
    string = byte.decode('utf-8')
    print(f'{byte} ----> {string}')









