"""
Задача № 2. Каждое из слов «class», «function», «method» записать в байтовом типе без преобразования
в последовательность кодов (не используя методы encode и decode) и определить тип, содержимое и длину соответствующих
переменных.
"""
# ----------------------------------------------------------------------------------------------------------------------
from urllib3.packages.six import b


string_list = [
    'class',
    'function',
    'method'
]

for string in string_list:
    byte = b(string)
    print(f'Тип: {type(byte)}, Содержимое: {byte}, Длина: {len(byte)}')

