"""
Задача № 3.
Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
Для этого:
a. Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке
ASCII (например, €);

b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла
с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;

c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
# ----------------------------------------------------------------------------------------------------------------------
import yaml


CONTENT_YAML = {
    'list_yaml': [10, 'big data', [1, 2, 3]],
    'int_yaml': 1000,
    'dict_yaml': {'ivanov': '\u0438\u0432\u0430\u043d\u043e\u0432',
                  'petrov': '\u043f\u0435\u0442\u0440\u043e\u0432',
                  'sobolev': '\u0441\u043e\u0431\u043e\u043b\u0435\u0432'}
}

with open('data/content.yaml', 'w', encoding='utf-8') as f:
    yaml.dump(CONTENT_YAML, f, default_flow_style=False, allow_unicode=True)

with open('data/content.yaml', encoding='utf-8') as f:
    content_returning = yaml.load(f, Loader=yaml.FullLoader)

print(f'Словарь, считанный из файла .yaml: {content_returning}')
print(f'Соответствие исходных данных считанным: {content_returning == CONTENT_YAML}')
